# TODO try out more backends in the future.
# TODO simplify some of the constant names 
type
  BackEnd* = enum
    VK = 0x00000005

type
  PresentMode* = enum
    Immediate =  0x00000000
    MailBox = 0x00000001
    Fifo = 0x00000002

type
  TextureFormat* = enum
    Undefined = 0x00000000
    R8Unorm = 0x00000001
    R8Snorm = 0x00000002
    R8Uint = 0x00000003
    R8Sint = 0x00000004
    R16Uint = 0x00000005
    R16Sint = 0x00000006
    R16Float = 0x00000007
    RG8Unorm = 0x00000008
    RG8Snorm = 0x00000009
    RG8Uint = 0x0000000A
    RG8Sint = 0x0000000B
    R32Float = 0x0000000C
    R32Uint = 0x0000000D
    R32Sint = 0x0000000E
    RG16Uint = 0x0000000F
    RG16Sint = 0x00000010
    RG16Float = 0x00000011
    RGBA8Unorm = 0x00000012
    RGBA8UnormSrgb = 0x00000013
    RGBA8Snorm = 0x00000014
    RGBA8Uint = 0x00000015
    RGBA8Sint = 0x00000016
    BGRA8Unorm = 0x00000017
    BGRA8UnormSrgb = 0x00000018
    RGB10A2Unorm = 0x00000019
    RG11B10Ufloat = 0x0000001A
    RGB9E5Ufloat = 0x0000001B
    RG32Float = 0x0000001C
    RG32Uint = 0x0000001D
    RG32Sint = 0x0000001E
    RGBA16Uint = 0x0000001F
    RGBA16Sint = 0x00000020
    RGBA16Float = 0x00000021
    RGBA32Float = 0x00000022
    RGBA32Uint = 0x00000023
    RGBA32Sint = 0x00000024
    Stencil8 = 0x00000025
    Depth16Unorm = 0x00000026
    Depth24Plus = 0x00000027
    Depth24PlusStencil8 = 0x00000028
    Depth32Float = 0x00000029
    Depth32FloatStencil8 = 0x0000002A
    BC1RGBAUnorm = 0x0000002B
    BC1RGBAUnormSrgb = 0x0000002C
    BC2RGBAUnorm = 0x0000002D
    BC2RGBAUnormSrgb = 0x0000002E
    BC3RGBAUnorm = 0x0000002F
    BC3RGBAUnormSrgb = 0x00000030
    BC4RUnorm = 0x00000031
    BC4RSnorm = 0x00000032
    BC5RGUnorm = 0x00000033
    BC5RGSnorm = 0x00000034
    BC6HRGBUfloat = 0x00000035
    BC6HRGBFloat = 0x00000036
    BC7RGBAUnorm = 0x00000037
    BC7RGBAUnormSrgb = 0x00000038
    ETC2RGB8Unorm = 0x00000039
    ETC2RGB8UnormSrgb = 0x0000003A
    ETC2RGB8A1Unorm = 0x0000003B
    ETC2RGB8A1UnormSrgb = 0x0000003C
    ETC2RGBA8Unorm = 0x0000003D
    ETC2RGBA8UnormSrgb = 0x0000003E
    EACR11Unorm = 0x0000003F
    EACR11Snorm = 0x00000040
    EACRG11Unorm = 0x00000041
    EACRG11Snorm = 0x00000042
    ASTC4x4Unorm = 0x00000043
    ASTC4x4UnormSrgb = 0x00000044
    ASTC5x4Unorm = 0x00000045
    ASTC5x4UnormSrgb = 0x00000046
    ASTC5x5Unorm = 0x00000047
    ASTC5x5UnormSrgb = 0x00000048
    ASTC6x5Unorm = 0x00000049
    ASTC6x5UnormSrgb = 0x0000004A
    ASTC6x6Unorm = 0x0000004B
    ASTC6x6UnormSrgb = 0x0000004C
    ASTC8x5Unorm = 0x0000004D
    ASTC8x5UnormSrgb = 0x0000004E
    ASTC8x6Unorm = 0x0000004F
    ASTC8x6UnormSrgb = 0x00000050
    ASTC8x8Unorm = 0x00000051
    ASTC8x8UnormSrgb = 0x00000052
    ASTC10x5Unorm = 0x00000053
    ASTC10x5UnormSrgb = 0x00000054
    ASTC10x6Unorm = 0x00000055
    ASTC10x6UnormSrgb = 0x00000056
    ASTC10x8Unorm = 0x00000057
    ASTC10x8UnormSrgb = 0x00000058
    ASTC10x10Unorm = 0x00000059
    ASTC10x10UnormSrgb = 0x0000005A
    ASTC12x10Unorm = 0x0000005B
    ASTC12x10UnormSrgb = 0x0000005C
    ASTC12x12Unorm = 0x0000005D
    ASTC12x12UnormSrgb = 0x0000005E
    R8BG8Biplanar420Unorm = 0x0000005F



type
  WGPUTextureFormat = enum 
    WGPUTextureFormat_Undefined = 0x00000000
    WGPUTextureFormat_R8Unorm = 0x00000001
    WGPUTextureFormat_R8Snorm = 0x00000002
    WGPUTextureFormat_R8Uint = 0x00000003
    WGPUTextureFormat_R8Sint = 0x00000004
    WGPUTextureFormat_R16Uint = 0x00000005
    WGPUTextureFormat_R16Sint = 0x00000006
    WGPUTextureFormat_R16Float = 0x00000007
    WGPUTextureFormat_RG8Unorm = 0x00000008
    WGPUTextureFormat_RG8Snorm = 0x00000009
    WGPUTextureFormat_RG8Uint = 0x0000000A
    WGPUTextureFormat_RG8Sint = 0x0000000B
    WGPUTextureFormat_R32Float = 0x0000000C
    WGPUTextureFormat_R32Uint = 0x0000000D
    WGPUTextureFormat_R32Sint = 0x0000000E
    WGPUTextureFormat_RG16Uint = 0x0000000F
    WGPUTextureFormat_RG16Sint = 0x00000010
    WGPUTextureFormat_RG16Float = 0x00000011
    WGPUTextureFormat_RGBA8Unorm = 0x00000012
    WGPUTextureFormat_RGBA8UnormSrgb = 0x00000013
    WGPUTextureFormat_RGBA8Snorm = 0x00000014
    WGPUTextureFormat_RGBA8Uint = 0x00000015
    WGPUTextureFormat_RGBA8Sint = 0x00000016
    WGPUTextureFormat_BGRA8Unorm = 0x00000017
    WGPUTextureFormat_BGRA8UnormSrgb = 0x00000018
    WGPUTextureFormat_RGB10A2Unorm = 0x00000019
    WGPUTextureFormat_RG11B10Ufloat = 0x0000001A
    WGPUTextureFormat_RGB9E5Ufloat = 0x0000001B
    WGPUTextureFormat_RG32Float = 0x0000001C
    WGPUTextureFormat_RG32Uint = 0x0000001D
    WGPUTextureFormat_RG32Sint = 0x0000001E
    WGPUTextureFormat_RGBA16Uint = 0x0000001F
    WGPUTextureFormat_RGBA16Sint = 0x00000020
    WGPUTextureFormat_RGBA16Float = 0x00000021
    WGPUTextureFormat_RGBA32Float = 0x00000022
    WGPUTextureFormat_RGBA32Uint = 0x00000023
    WGPUTextureFormat_RGBA32Sint = 0x00000024
    WGPUTextureFormat_Stencil8 = 0x00000025
    WGPUTextureFormat_Depth16Unorm = 0x00000026
    WGPUTextureFormat_Depth24Plus = 0x00000027
    WGPUTextureFormat_Depth24PlusStencil8 = 0x00000028
    WGPUTextureFormat_Depth32Float = 0x00000029
    WGPUTextureFormat_Depth32FloatStencil8 = 0x0000002A
    WGPUTextureFormat_BC1RGBAUnorm = 0x0000002B
    WGPUTextureFormat_BC1RGBAUnormSrgb = 0x0000002C
    WGPUTextureFormat_BC2RGBAUnorm = 0x0000002D
    WGPUTextureFormat_BC2RGBAUnormSrgb = 0x0000002E
    WGPUTextureFormat_BC3RGBAUnorm = 0x0000002F
    WGPUTextureFormat_BC3RGBAUnormSrgb = 0x00000030
    WGPUTextureFormat_BC4RUnorm = 0x00000031
    WGPUTextureFormat_BC4RSnorm = 0x00000032
    WGPUTextureFormat_BC5RGUnorm = 0x00000033
    WGPUTextureFormat_BC5RGSnorm = 0x00000034
    WGPUTextureFormat_BC6HRGBUfloat = 0x00000035
    WGPUTextureFormat_BC6HRGBFloat = 0x00000036
    WGPUTextureFormat_BC7RGBAUnorm = 0x00000037
    WGPUTextureFormat_BC7RGBAUnormSrgb = 0x00000038
    WGPUTextureFormat_ETC2RGB8Unorm = 0x00000039
    WGPUTextureFormat_ETC2RGB8UnormSrgb = 0x0000003A
    WGPUTextureFormat_ETC2RGB8A1Unorm = 0x0000003B
    WGPUTextureFormat_ETC2RGB8A1UnormSrgb = 0x0000003C
    WGPUTextureFormat_ETC2RGBA8Unorm = 0x0000003D
    WGPUTextureFormat_ETC2RGBA8UnormSrgb = 0x0000003E
    WGPUTextureFormat_EACR11Unorm = 0x0000003F
    WGPUTextureFormat_EACR11Snorm = 0x00000040
    WGPUTextureFormat_EACRG11Unorm = 0x00000041
    WGPUTextureFormat_EACRG11Snorm = 0x00000042
    WGPUTextureFormat_ASTC4x4Unorm = 0x00000043
    WGPUTextureFormat_ASTC4x4UnormSrgb = 0x00000044
    WGPUTextureFormat_ASTC5x4Unorm = 0x00000045
    WGPUTextureFormat_ASTC5x4UnormSrgb = 0x00000046
    WGPUTextureFormat_ASTC5x5Unorm = 0x00000047
    WGPUTextureFormat_ASTC5x5UnormSrgb = 0x00000048
    WGPUTextureFormat_ASTC6x5Unorm = 0x00000049
    WGPUTextureFormat_ASTC6x5UnormSrgb = 0x0000004A
    WGPUTextureFormat_ASTC6x6Unorm = 0x0000004B
    WGPUTextureFormat_ASTC6x6UnormSrgb = 0x0000004C
    WGPUTextureFormat_ASTC8x5Unorm = 0x0000004D
    WGPUTextureFormat_ASTC8x5UnormSrgb = 0x0000004E
    WGPUTextureFormat_ASTC8x6Unorm = 0x0000004F
    WGPUTextureFormat_ASTC8x6UnormSrgb = 0x00000050
    WGPUTextureFormat_ASTC8x8Unorm = 0x00000051
    WGPUTextureFormat_ASTC8x8UnormSrgb = 0x00000052
    WGPUTextureFormat_ASTC10x5Unorm = 0x00000053
    WGPUTextureFormat_ASTC10x5UnormSrgb = 0x00000054
    WGPUTextureFormat_ASTC10x6Unorm = 0x00000055
    WGPUTextureFormat_ASTC10x6UnormSrgb = 0x00000056
    WGPUTextureFormat_ASTC10x8Unorm = 0x00000057
    WGPUTextureFormat_ASTC10x8UnormSrgb = 0x00000058
    WGPUTextureFormat_ASTC10x10Unorm = 0x00000059
    WGPUTextureFormat_ASTC10x10UnormSrgb = 0x0000005A
    WGPUTextureFormat_ASTC12x10Unorm = 0x0000005B
    WGPUTextureFormat_ASTC12x10UnormSrgb = 0x0000005C
    WGPUTextureFormat_ASTC12x12Unorm = 0x0000005D
    WGPUTextureFormat_ASTC12x12UnormSrgb = 0x0000005E
    WGPUTextureFormat_R8BG8Biplanar420Unorm = 0x0000005F
    WGPUTextureFormat_Force32 = 0x7FFFFFFF
    
type 
  WGPUTextureSampleType = enum 
    WGPUTextureSampleType_Undefined = 0x00000000
    WGPUTextureSampleType_Float = 0x00000001
    WGPUTextureSampleType_UnfilterableFloat = 0x00000002
    WGPUTextureSampleType_Depth = 0x00000003
    WGPUTextureSampleType_Sint = 0x00000004
    WGPUTextureSampleType_Uint = 0x00000005
    WGPUTextureSampleType_Force32 = 0x7FFFFFFF
    
type 
  WGPUTextureViewDimension = enum 
    WGPUTextureViewDimension_Undefined = 0x00000000
    WGPUTextureViewDimension_1D = 0x00000001
    WGPUTextureViewDimension_2D = 0x00000002
    WGPUTextureViewDimension_2DArray = 0x00000003
    WGPUTextureViewDimension_Cube = 0x00000004
    WGPUTextureViewDimension_CubeArray = 0x00000005
    WGPUTextureViewDimension_3D = 0x00000006
    WGPUTextureViewDimension_Force32 = 0x7FFFFFFF
    
type 
  WGPUVertexFormat = enum
    WGPUVertexFormat_Undefined = 0x00000000
    WGPUVertexFormat_Uint8x2 = 0x00000001
    WGPUVertexFormat_Uint8x4 = 0x00000002
    WGPUVertexFormat_Sint8x2 = 0x00000003
    WGPUVertexFormat_Sint8x4 = 0x00000004
    WGPUVertexFormat_Unorm8x2 = 0x00000005
    WGPUVertexFormat_Unorm8x4 = 0x00000006
    WGPUVertexFormat_Snorm8x2 = 0x00000007
    WGPUVertexFormat_Snorm8x4 = 0x00000008
    WGPUVertexFormat_Uint16x2 = 0x00000009
    WGPUVertexFormat_Uint16x4 = 0x0000000A
    WGPUVertexFormat_Sint16x2 = 0x0000000B
    WGPUVertexFormat_Sint16x4 = 0x0000000C
    WGPUVertexFormat_Unorm16x2 = 0x0000000D
    WGPUVertexFormat_Unorm16x4 = 0x0000000E
    WGPUVertexFormat_Snorm16x2 = 0x0000000F
    WGPUVertexFormat_Snorm16x4 = 0x00000010
    WGPUVertexFormat_Float16x2 = 0x00000011
    WGPUVertexFormat_Float16x4 = 0x00000012
    WGPUVertexFormat_Float32 = 0x00000013
    WGPUVertexFormat_Float32x2 = 0x00000014
    WGPUVertexFormat_Float32x3 = 0x00000015
    WGPUVertexFormat_Float32x4 = 0x00000016
    WGPUVertexFormat_Uint32 = 0x00000017
    WGPUVertexFormat_Uint32x2 = 0x00000018
    WGPUVertexFormat_Uint32x3 = 0x00000019
    WGPUVertexFormat_Uint32x4 = 0x0000001A
    WGPUVertexFormat_Sint32 = 0x0000001B
    WGPUVertexFormat_Sint32x2 = 0x0000001C
    WGPUVertexFormat_Sint32x3 = 0x0000001D
    WGPUVertexFormat_Sint32x4 = 0x0000001E
    WGPUVertexFormat_Force32 = 0x7FFFFFFF

type 
  WGPUVertexStepMode = enum 
    WGPUVertexStepMode_Vertex = 0x00000000
    WGPUVertexStepMode_Instance = 0x00000001
    WGPUVertexStepMode_VertexBufferNotUsed = 0x00000002
    WGPUVertexStepMode_Force32 = 0x7FFFFFFF
    
type 
  WGPUBufferUsage = enum 
    WGPUBufferUsage_None = 0x00000000
    WGPUBufferUsage_MapRead = 0x00000001
    WGPUBufferUsage_MapWrite = 0x00000002
    WGPUBufferUsage_CopySrc = 0x00000004
    WGPUBufferUsage_CopyDst = 0x00000008
    WGPUBufferUsage_Index = 0x00000010
    WGPUBufferUsage_Vertex = 0x00000020
    WGPUBufferUsage_Uniform = 0x00000040
    WGPUBufferUsage_Storage = 0x00000080
    WGPUBufferUsage_Indirect = 0x00000100
    WGPUBufferUsage_QueryResolve = 0x00000200
    WGPUBufferUsage_Force32 = 0x7FFFFFFF
    
type 
  WGPUColorWriteMask = enum 
    WGPUColorWriteMask_None = 0x00000000
    WGPUColorWriteMask_Red = 0x00000001
    WGPUColorWriteMask_Green = 0x00000002
    WGPUColorWriteMask_Blue = 0x00000004
    WGPUColorWriteMask_Alpha = 0x00000008
    WGPUColorWriteMask_All = 0x0000000F
    WGPUColorWriteMask_Force32 = 0x7FFFFFFF
    
type 
  WGPUShaderStage = enum 
    WGPUShaderStage_None = 0x00000000
    WGPUShaderStage_Vertex = 0x00000001
    WGPUShaderStage_Fragment = 0x00000002
    WGPUShaderStage_Compute = 0x00000004
    WGPUShaderStage_Force32 = 0x7FFFFFFF
    
type 
  WGPUTextureUsage = enum 
    WGPUTextureUsage_None = 0x00000000
    WGPUTextureUsage_CopySrc = 0x00000001
    WGPUTextureUsage_CopyDst = 0x00000002
    WGPUTextureUsage_TextureBinding = 0x00000004
    WGPUTextureUsage_StorageBinding = 0x00000008
    WGPUTextureUsage_RenderAttachment = 0x00000010
    WGPUTextureUsage_Present = 0x00000020
    WGPUTextureUsage_Force32 = 0x7FFFFFFF